<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="广度优先搜索这里主要是针对用邻接矩阵表示的图的BFS算法，搜索技巧是整个图算法领域的核心，而BFS算法是后面的最短路径算法，D算法等算法的基础。
核心思想利用队列的性质，首先将跟节点放入队列，每次取出一个，并把取出来的鸡节点的Flag设为True，也就是说每个节点只能被遍历一次，同时把该节点的相邻的">
  

  
  
  
  
  
  
  <title>BFSTraverseForArray | SherryStar&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="广度优先搜索这里主要是针对用邻接矩阵表示的图的BFS算法，搜索技巧是整个图算法领域的核心，而BFS算法是后面的最短路径算法，D算法等算法的基础。 核心思想利用队列的性质，首先将跟节点放入队列，每次取出一个，并把取出来的鸡节点的Flag设为True，也就是说每个节点只能被遍历一次，同时把该节点的相邻的节点放入队列中，那么拿出队列的顺序就是遍历的顺序，从而实现了广度优先搜索。 相关代码12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="BFSTraverseForArray">
<meta property="og:url" content="http://yoursite.com/2017/10/16/BFSTraverseForArray/index.html">
<meta property="og:site_name" content="SherryStar&#39;s Home">
<meta property="og:description" content="广度优先搜索这里主要是针对用邻接矩阵表示的图的BFS算法，搜索技巧是整个图算法领域的核心，而BFS算法是后面的最短路径算法，D算法等算法的基础。 核心思想利用队列的性质，首先将跟节点放入队列，每次取出一个，并把取出来的鸡节点的Flag设为True，也就是说每个节点只能被遍历一次，同时把该节点的相邻的节点放入队列中，那么拿出队列的顺序就是遍历的顺序，从而实现了广度优先搜索。 相关代码12345678">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-16T12:21:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BFSTraverseForArray">
<meta name="twitter:description" content="广度优先搜索这里主要是针对用邻接矩阵表示的图的BFS算法，搜索技巧是整个图算法领域的核心，而BFS算法是后面的最短路径算法，D算法等算法的基础。 核心思想利用队列的性质，首先将跟节点放入队列，每次取出一个，并把取出来的鸡节点的Flag设为True，也就是说每个节点只能被遍历一次，同时把该节点的相邻的节点放入队列中，那么拿出队列的顺序就是遍历的顺序，从而实现了广度优先搜索。 相关代码12345678">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="SherryStar&#39;s Home" rel="home">SherryStar&#39;s Home</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-BFSTraverseForArray" class="post-BFSTraverseForArray post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      BFSTraverseForArray
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/10/16/BFSTraverseForArray/" data-id="cjudyikkj0000skzrridmkew3" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h1><p>这里主要是针对用邻接矩阵表示的图的BFS算法，搜索技巧是整个图算法领域的核心，而BFS算法是后面的最短路径算法，D算法等算法的基础。</p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>利用队列的性质，首先将跟节点放入队列，每次取出一个，并把取出来的鸡节点的Flag设为True，也就是说每个节点只能被遍历一次，同时把该节点的相邻的节点放入队列中，那么拿出队列的顺序就是遍历的顺序，从而实现了广度优先搜索。</p>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 这个是在存在邻接矩阵的情况下进行广度优先搜索以及深度优先搜索的代码</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">package xyz.sherrystar.algo;</span><br><span class="line"></span><br><span class="line">import java.util.LinkedList;</span><br><span class="line">import java.util.Queue;</span><br><span class="line"></span><br><span class="line">public class TraverseForArray &#123;</span><br><span class="line">    private  int number = 9;</span><br><span class="line">    private boolean[] flag;</span><br><span class="line">    private String[] vert = &#123;&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;&#125;;</span><br><span class="line">    private int[][] edges=&#123;</span><br><span class="line">            &#123;0,1,0,0,0,1,1,0,0&#125;,&#123;1,0,1,0,0,0,1,0,1&#125;,&#123;0,1,0,1,0,0,0,0,1&#125;,</span><br><span class="line">            &#123;0,0,1,0,1,0,1,1,1&#125;,&#123;0,0,0,1,0,1,0,1,0&#125;,&#123;1,0,0,0,1,0,1,0,0&#125;,</span><br><span class="line">            &#123;0,1,0,1,0,1,0,1,0&#125;,&#123;0,0,0,1,1,0,1,0,0&#125;,&#123;0,1,1,1,0,0,0,0,0&#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //图的广度搜索</span><br><span class="line">    public void BFSTraverse()&#123;</span><br><span class="line">       flag = new boolean[number];</span><br><span class="line">        Queue&lt;Integer&gt; queue = new LinkedList&lt;Integer&gt;();</span><br><span class="line">        for (int i = 0; i &lt; number ; i++) &#123;</span><br><span class="line">            if(flag[i] == false) &#123;</span><br><span class="line">                flag[i] = true;</span><br><span class="line">                System.out.println(vert[i]+&quot; &quot;);</span><br><span class="line">                queue.add(i);</span><br><span class="line">                while(!queue.isEmpty()) &#123;</span><br><span class="line">                    int j = queue.poll();</span><br><span class="line">                    for (int k = 0; k &lt; number; k++) &#123;</span><br><span class="line">                        if(edges[j][k] == 1 &amp;&amp; flag[k] == false) &#123;</span><br><span class="line">                            flag[k] = true;</span><br><span class="line">                            System.out.println(vert[k]+&quot; &quot;);</span><br><span class="line">                            queue.add(k);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/10/16/BFSTraverseForArray/">
    <time datetime="2017-10-16T12:04:33.000Z" class="entry-date">
        2017-10-16
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2017/10/16/char和byte的区别/" rel="prev"><span class="meta-nav">←</span> char和byte的区别</a></span>
    
    
        <span class="nav-next"><a href="/2017/10/15/QuickSort1/" rel="next">QuickSort1 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/12/非递归遍历二叉树/">非递归遍历二叉树</a>
          </li>
        
          <li>
            <a href="/2019/04/08/triangle/">triangle</a>
          </li>
        
          <li>
            <a href="/2018/04/08/travel/">travel</a>
          </li>
        
          <li>
            <a href="/2017/11/01/Journals-and-Conference/">Journals and Conference</a>
          </li>
        
          <li>
            <a href="/2017/10/18/量子隐形传态/">量子隐形传态</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>